<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Music Streamer</title>
    <style>
      * {
        margin: 0;
      }
      body {
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      main {
        margin: auto;
        max-width: 800px;
      }
      button {
        padding: 0.5rem;
        border-radius: 1rem;
      font-weight:bold;     
        cursor: pointer;
    }
    input, select {
      width: 200px;
    }
    .image {
      background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    }
    .item {
      padding: 1rem;
      border-radius: 1rem;
      border: 1px solid black;
    }
    label {
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <main>
      <div style="padding: 1rem; background-color: black; color: white; border-radius: 0 0 1rem 1rem;">
        <h1>Music Streamer</h1>
        <p>Listen To Your Self Hosted Music</p>
      </div>
      <br>
      <div style="padding: 1rem; border: 1px solid black; border-radius: 1rem;">
        <label>
          Enter Backend Server<br>
          <input id="backend-url" type="text" 
          placeholder="http://localhost:8080/api/music"
          value="http://localhost:8080/api/music"
          >
        </label>
        <br><br>
        <label>
          Select Genre<br>
        <select>
          <option>Rock</option>
          <option>Pop</option>
          <option>Metal</option>
          <option>Grunge</option>
          <option>Techno</option>
          <option>Trance</option>
        </select>
      </label>
      <br><br>
      <button onclick="loadMusic()">Load music</button>

      <br><br>

      <div id="music-list">
        <div class="item">
          <h3>Placeholder</h3>
          <div class="image" style="width: 100%; height: 400px;"></div>
          <div>
            <audio controls style="width: 100%;">
              <source src="somepath" type="audio/mp3">
              </audio>
          </div>
        </div>
      </div>
      
    </main>
    <script>
      async function loadMusic() {
        const serverURL = document.getElementById("backend-url").value;
        const response = await fetch(serverURL);
        const musicFiles = await response.json();
        console.log(musicFiles)

        const musicList = musicFiles.map(mf => `
          <div class="item">
            <h3>${mf.Name}</h3>
            <div class="image" style="width: 100%; height: 400px;"></div>
            <div>
              <audio controls style="width: 100%;">
                <source src="${mf.Path}" type="audio/mp3">
                </audio>
            </div>
          </div>
        `).join("<br>");

        document.getElementById("music-list").innerHTML = musicList
      }
    </script>
  </body>
</html>
